<header class="header">
    <div class="wrap">
        <div class="headerTop">
            <picture><source srcset="img/header/headerLogo.webp" type="image/webp"><img class="headerLogo" src="img/header/headerLogo.png"></picture>
            <nav class="headerTopMenu">
                <ul class="headerTopMenu-List">
                    <li><a href="#home" class="headerTopMenu-link">Home</a></li>
                    <li><a href="#services" class="headerTopMenu-link active">Services</a></li>
                    <li><a href="#work" class="headerTopMenu-link">Work</a></li>
                    <li><a href="#about" class="headerTopMenu-link">About us</a></li>
                    <li><a href="#team" class="headerTopMenu-link">Team</a></li>
                    <li><a href="#blog" class="headerTopMenu-link">Blog</a></li>
                    <li><a href="#pricing" class="headerTopMenu-link">Pricing</a></li>
                    <li><a href="#contact" class="headerTopMenu-link">Contact</a></li>
                </ul>
            </nav>
            <div class="headerBurger">
                <span></span>
            </div>
        </div>
    </div>
    <div class="headerCenter">
        <a class="prev">&#10094</a>

        <div class="headerContent">
            <h2 class="headerContentTitle">WE DELIVER EXCELLENCE</h2>
            <p class="headerContentSubtitle">Suspendisse potenti. Integer odio erat, euismod vel dictum nec, mattis
                ac erat</p>
            <a class="headerContentButton" href="#">SIGN NOW</a>
        </div>

        <a class="next">&#10095</a>
    </div>
</header>